{
  "ClientId" : "486727605018427403",
  "ClientSecret" : "LJDJpDFf0WFXiaDdr5pR7-OWpgJHX7pb",
  "ChannelId" : "486232329958719488",
  "Token" : "NDg2MjI2ODQ0MTY1NjAzMzI5.Dm8FvQ.px4lOmiBd9jPHvKtX3D6T7Gs2jQ",
  "CsvFile" : "CsvFile.csv"
}
