{
  "name": "sf_discord",
  "version": "1.0.0",
  "description": "discord bot using discord.js and csv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happyandhappy/sf_discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Happyandhappy/sf_discord/issues"
  },
  "homepage": "https://github.com/Happyandhappy/sf_discord#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fast-csv": "^2.4.1",
    "nodemon": "^1.18.4"
  }
}
